<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MOON.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/img/Common/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Resources/css/reset.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/all.min.css" rel="stylesheet" />
    <link href="~/Content/slick.css" rel="stylesheet" />
    <link href="~/Content/sweetalert.min.css" rel="stylesheet" />
    <link href="~/Resources/css/common.css" rel="stylesheet" />
    <link href="~/Resources/css/style.css" rel="stylesheet" />
    <link href="~/Resources/css/darticles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="mainHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-white">
    <form runat="server">
        <div class="container-fluid bg-light nav-blk">
            <div class="row">
                <div class="container">
                    <div class="row justify-content-center align-content-center">
                        <div class="col-10">
                            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                                <div class="container-fluid">
                                    <a class="navbar-brand fw-bold" href="<%= ResolveUrl("~/Default.aspx") %>">MOON</a>
                                    <button class="menu d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))">
                                        <svg class="burger-btn" viewBox="0 0 100 100">
                                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                                            <path class="line line2" d="M 20,50 H 80" />
                                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                                        </svg>
                                    </button>
                                    <%
                                        string path = HttpContext.Current.Request.Url.AbsolutePath;
                                    %>
                                    <asp:Button ID="btnMainSearch" runat="server" CssClass="invisible d-none" ValidationGroup="search" Text="Button" OnClick="chgSearch" />
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                        <div class="d-flex nav-search-wrapper" role="search">
                                            <asp:TextBox ID="txtMainSearch" TextMode="Search" CssClass="form-control shadow-none border-0" ValidationGroup="search" runat="server" PlaceHolder="Search"></asp:TextBox>
                                            <i class="fas fa-search text-secondary"></i>
                                        </div>
                                        <ul class="navbar-nav mb-2 mb-lg-0">
                                            <li class="nav-item dropdown nav-dropdown">
                                                <% if (Session.Count == 0)
                                                    {  %>
                                                <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <img src="~/img/Dashboard/Profile/Guest.png" runat="server" alt="User photo" class="profile-img">
                                                    <div class="user-item d-block d-lg-none">
                                                        <p class="mb-0 username">Guest</p>
                                                    </div>
                                                </a>
                                                <% }
                                                    else
                                                    {  %>
                                                <a class="nav-link d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <asp:Image ID="imgProfile" runat="server" CssClass="profile-img" alt="User photo" />
                                                    <div class="user-item d-block d-lg-none">
                                                        <p class="mb-0 username" runat="server" id="username"></p>
                                                    </div>
                                                </a>
                                                <% } %>
                                                <ul class="dropdown-menu">
                                                    <% if (Session.Count == 0)
                                                        {  %>
                                                    <li><a class="dropdown-item" href="<%= ResolveUrl("~/Register.aspx") %>">Register</a></li>
                                                    <li><a class="dropdown-item" href="<%= ResolveUrl("~/Login.aspx") %>">Login</a></li>
                                                    <%}
                                                        else
                                                        {  %>
                                                    <li><a class="dropdown-item" href="<%= ResolveUrl("~/Views/Dashboard/Home.aspx") %>">Dashboard</a></li>
                                                    <li>
                                                        <asp:HyperLink ID="hyprLnkProfile" CssClass="dropdown-item" runat="server">Profile</asp:HyperLink></li>
                                                    <li>
                                                        <hr class="dropdown-divider">
                                                    </li>
                                                    <li>
                                                        <asp:LinkButton ID="lnkBtnLogout" OnClick="lnkBtnLogoutClick" CssClass="dropdown-item" runat="server">Logout</asp:LinkButton>
                                                    </li>
                                                    <% } %>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <footer class="bg-light main-footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="mb-5 mb-md-5 mb-lg-0">
                        <h4 class="fw-bold mb-3">
                            <a href="<%= ResolveUrl("~/Default.aspx") %>" class="footer-logo-blk">
                                <img src="~/img/Common/favicon.png" runat="server" class="footer-logo" alt="Footer Logo">
                            </a>
                        </h4>
                        <p class="moon-info">
                            A social publishing platform that is open to all and
                            <br>
                            home to a diverse array of stories,
                            <br>
                            ideas, and perspectives.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <div class="content mb-md-0 mb-5">
                                <p class="fw-bold">Services</p>
                                <ul class="list-group">
                                    <li><a href="#" class="text-decoration-none  content-link">Testimonial</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link ">Advertise</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Guidline</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Integrations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="content mb-md-0 mb-5">
                                <p class="fw-bold">Pages</p>
                                <ul class="list-group">
                                    <li><a href="#" class="text-decoration-none  content-link">Event</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Contact Us</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Privacy Policy</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Terms Of Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 ">
                            <div class="content mb-md-0 mb-5">
                                <p class="fw-bold">Social</p>
                                <ul class="list-group">
                                    <li><a href="#" class="text-decoration-none  content-link">Facebook</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Youtube</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Twitter</a></li>
                                    <li><a href="#" class="text-decoration-none  content-link">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.main-footer -->
    <script src='<%= ResolveUrl("~/Scripts/bootstrap.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Library/jquery.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Library/slick.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/Library/jquery.heightLine.js") %>'></script>
    <script src='<%= ResolveUrl("~/Scripts/sweetalert.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/Resources/js/common.js") %>'></script>
</body>
</html>
